<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="httsocial_linksp://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DG-System</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="main_wrapper">
    	<div id="header">
        	<div class="header_hloder">
            	<div class="logo">
                	<div class="logo_main">
                    <img src="immm02.png" class="main_img"  alt=""/>
                	</div>
                    <div class="logo_img2">
                    <img src="logo.png" alt=""/>
                    <img src="logo_2_03.png" alt=""/>
                	</div>
                </div>
            	<div class="top_header">
                	<div class="menu_bar">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                       	<li><a href="admission.html">Addmission</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                </div>
                <div class="social_icon">
                	<ul>
                    	<li><a href="#"><img src="f.png" alt=""/ ></a></li>
                        <li><a href="#"><img src="g.png" alt=""/ ></a></li>
                        <li><a href="#"><img src="t.png" alt=""/ ></a></li>
                        <li><a href="#"><img src="l.png" alt=""/ ></a></li>
                        <li><a href="#"><img src="y.png" alt=""/ ></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div id="inner_content">
        	<div class="container">
            	<div class="side_right"></div>
                <div class="side_left"></div>
                <div class="centeral">
                	<img src="00.png" alt="" />
                </div>
                
            </div>
            <div class="shadow_bg">
                	<img src="slider-shadow.png" alt="" />
                </div>
        </div>
        <div id="content_container">
        	<div class="centeral_wrapper"> 
                <h1>About Us</h1>
                	
                
            </div>
            <div class="shadow_bg">
                	<img src="slider-shadow.png" alt="" />
                </div>
        </div>
        <div id="footer_wrapper">
<div class="footer_top">
        	<!--<div class="social_links">
               <?php /*?><?php dynamic_sidebar( 'address_id' ); ?><?php */?> 	
            </div>
            <div class="bottom_menu">
		<div class="botm_nav">	
                    <?php /*?><?php dynamic_sidebar( 'b_menu_id' ); ?><?php */?>
                </div>
            </div>    
            <div class="contact_form">
                	<h2>Contact US</h2>
				<?php /*?><?php echo do_shortcode('[contact-form-7 id="4" title="Contact form 1"]'); ?><?php */?>
				
                </div>-->
                <div class="address_wrapper">
                <div class="footer_logo">                	
                	<img src="footer_logo.png" alt="" />
                    <div class="address_1">
                        	<span>D-Grammar School Larkano</span>
                            <span>Tel : (+92-74-9410508-9)</span>        
                            <span>Email :     info@psl.edu.pk</span>   
                            <span>Website :  www.DGrammar.eud.pk</span>
                       </div>
                    </div>
                    </div>
                <div class="address_wrapper">
                	<h3>Future Linkes</h3>
                    	<div class="menu_bottom">
                            <ul>
							<li><a href="#">Campuses and opening Hours</a></li>
                            <li><a href="#">Employment Oppertunities</a></li>
                            <li><a href="#">Fact and Glance</a></li>
                            <li><a href="#">Map And Dirction</a></li>
                            <li><a href="#">Lbrary</a></li>
                            <li><a href="#">Online Payment</a></li>
							</ul>
                		</div>
                </div>
                <div class="address_wrapper">
                	<h3>Admission</h3>
                    	<div class="menu_bottom">
                            <ul>
							<li><a href="#">Apply</a></li>
                            <li><a href="#">Degree Seeking Students </a></li>
                            <li><a href="#">Housing</a></li>
                            <li><a href="#">Summer Session</a></li>
                            <li><a href="#">Trasfer</a></li>
                            <li><a href="#">Vist</a></li>
							</ul>
                		</div>
                </div>
            	<div class="address_wrapper_bottom">
                	<h3>D_G School Larkano</h3>
                    	<div class="address">
                        	<span>New Campus .:</span>
							<span>DG School Larkana,</span>         
                            <span>Moen-jo-Daro..Road,</span>        
                            <span>LARKANA.</span>
                            <span>Tel .: (+92-74-9410508-9)</span>    
                            <span>Email .: info@psl.edu.pk</span>    
                            <span>Website .:  www.psl.eud.pk</span>
                        </div>
                </div>
                <div class="address_wrapper_bottom">
                	<h3>Future Linkes</h3>
                    	<div class="menu_bottom_2">
                            <ul>
							<li><a href="#">Campuses and opening Hours</a></li>
                            <li><a href="#">Employment Oppertunities</a></li>
                            <li><a href="#">Fact and Glance</a></li>
                            <li><a href="#">Map And Dirction</a></li>
                            <li><a href="#">Lbrary</a></li>
                            <li><a href="#">Online Payment</a></li>
							</ul>
                		</div>
                </div>
                <div class="address_wrapper_bottom">
                	<h3>Follow DGSl</h3>
                    	<div class="menu_bottom_2">
                            <ul>
							<li><a href="#">Apply</a></li>
                            <li><a href="#">Degree Seeking Students </a></li>
                            <li><a href="#">Housing</a></li>
                            <li><a href="#">Summer Session</a></li>
                            <li><a href="#">Trasfer</a></li>
                            <li><a href="#">Vist</a></li>
							</ul>
                		</div>
                </div>
                <div class="social_media">
                	<ul>
                    	<li><a href=""><img src="f.png" alt=""></a></li>
                        <li><a href=""><img src="i.png" alt=""></a></li>
                        <li><a href=""><img src="g.png" alt=""></a></li>
                        <li><a href=""><img src="y.png" alt=""></a></li>
                        <li><a href=""><img src="l.png" alt=""></a></li>
                        <li><a href=""><img src="t.png" alt=""></a></li>
                    </ul>
                </div>
        </div>
        <div id="footer">
        	<div class="footer_holder">
            	<p>All The &copy; Right Reseverd</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
